<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../feather.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      box-sizing: border-box;
      color: #fff;
    }
    body {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(rgba(0, 140, 5, 0.1), rgba(63, 63, 63, 0.4)),
        url("../images/lionleaves.jpg");
      /* display: flex; */
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    .box {
      max-width: 90%;
      margin: 200px auto;
      width: 500px;
      background: linear-gradient(
        40deg,
        rgba(2, 0, 6, 0.8) 0%,
        rgba(47, 93, 20, 0.7) 3%
      );
    }
    .box form {
      width: 100%;
      height: auto;
      padding: 20px;
      border-radius: 8px;
      /* box-shadow: 0 8px 16px black; */

      box-shadow: 4px -4px 15px 0px #19801d, 12px -11px 7px 0px #ff9372,
        20px -5px 7px 0px #ffe264, 20px 6px 7px 0px #f6ff33,
        13px 12px 17px 0px #ff9527, 2px 17px 17px 0px #19801d,
        -9px 21px 18px 0px #fff212, -9px 6px 11px 0px #19801d,
        -11px -9px 11px 0px #fffa17, -11px -9px 11px 0px #fffa17,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
    }
    .box form .internal input {
      width: 100%;
      height: 40px;
      border-radius: 6px;
      border: 2px outset #19801d;
      border-radius: 12px 0px 12px 0px;
      margin: 10px 0 18px 0;
      padding: 0 10px;
      background: transparent;

      outline: none;
    }
    .form h3 {
      text-align: center;
      margin-bottom: 24px;
    }
    .box form .btn {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 34px;
      border: none;
      outline: none;
      background: transparent;
      border: 2px outset #19801d;
    }
    .box form .btn:hover {
      background-color: #19801d;
    }

    /* .form_input {
      display: flex;
      justify-content: center;
      margin: 50px auto;
    } */
  </style>
  <body>
    <div class="box">
      <form action="itinerary.html" method="POST">
        <h3>Get Update</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          alias veritatis aspernatur dolore qui laudantium quae neque labore
        </p>
        <div class="internal">
          <input type="text" id="name" value required placeholder="*Name" />
        </div>

        <div class="internal">
          <input type="email" id="email" value required placeholder="*Email" />
        </div>
        <input type="submit" class="btn" name="submit" />
      </form>
    </div>
  </body>
</html>
